; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = libopencm3
lib_deps = ziteh/as5047-driver@^2.0.0

[env:nucleo_f446re]
board = nucleo_f446re

[env:nucleo_f401re]
board = nucleo_f401re
